<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content=""
    />
    <!-- Suchmaschinen such begriffe  -->
    <meta name="description" content="Learning Python" />
    <!-- Beschreibung bei safari  -->

    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 

    <title>EmilGerlach | LearningPython</title>
    <link rel="stylesheet" href="../static/css/styles.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicons/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../static/favicons/favicon_io/site.webmanifest">
  </head>

  <body>
    <div class="navbar" id="navbar">
      <div>
        <h1 class="mini-heading">Learning Python</h1>
      </div>
      <div id="lightmode-darkmode-btn" class="lightmode-darkmode-btn" alt="lightmode/darkmode btn" title="switch between darkmode and lightmode" onclick="toggleDarkMode()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
        </svg>        
      </div>
      <div id="homeLink" class="home-btn" alt="home btn" title="home">
        <a href="https://emilgerlach.com">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
          </svg>  
        </a>        
      </div>
      <div class="dropdown">
        <btn class="dropbtn" id="dropbtn" alt="dropdown btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </btn>
         <div class="dropdown-content" id="dropdown-content">
          <a href="#starting">Starting Scripting</a> 
          <a href="#basics">1. Basics of Python</a> 
          <div class="dropdown-special-content">
            <a href="/blog">My Blog</a>
            <a href="/dev">Dev</a>
            <a href="/dev/probability-calculator">Probability Calculator</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <code>print("Hello)</code> -->
    <div class="descr-text">
      Great to have you here!<br>
      Here, you can learn the basics of Python programming.<br>
      Whether you are completely new to programming or have a basic understanding, 
      this guide will help you explore key concepts like variables, loops, and functions.<br><br>
      
      This course is designed for complete beginners, so don't worry if you’ve never written a line of code before. <br><br>

      By the end of each lesson, you'll find exercises to practice what you’ve learned, 
      and at the end of each topic, there will be a project for you to complete. 
      This way, you can apply what you've learned right away.<br>
    </div>
    <div class="text">
      <div class="sub-heading">
        <h2 id="starting">Starting with Scripting</h2>
      </div>
      Python is an amazing programming language and is considered one of the easiest to learn. 
      It was created by Guido van Rossum and has become very popular due to its simplicity and readability.<br>
      
      But where do you write Python code? You can use a code editor or an Integrated Development Environment (IDE) like PyCharm, VS Code, or even the simple IDLE that comes with Python. 
      These tools will help you write and run your Python scripts.

      But first we have to install Python.<br>
      1. Got to  <a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a><br>
      2. Download the latest Version of Python. Under the btn is a link with which you can also install Python for Windows/Mac/Linux.<br>
      <!-- Info zur Extension Instalierung wenn start coding + wie macht man ein File in VSCODE?-->
    </div>
    <div class="text">
      <div class="sub-heading">
        <h2 id="basics">1. Basics of Python</h2>
      </div>

      <div class="sub-sub-heading">
        1. 1. Simple Commands
      </div>
      One of the first things you'll learn in Python is how to output text. <br>
      You can do this with the <b>'print()'</b> function. Here’s an example:
      <div class="code">print("Hello, World!")</div>
      What is in brackets and quotation marks is the output and is printed in the terminal.

      <!-- How to run Code? 
      But how do we run this script? How can we exicute this? 
      
      -->

      <div class="exercise">Exercise: Write a Python script that prints your name and your favorite hobby.</div>
      <!-- Solution? -->

      <div class="sub-sub-heading">
        1. 2. Comments
      </div>
      In Python, comments are used to explain code and make it more readable. 
      Comments are ignored by the Python interpreter, so they don’t affect how the code runs. 
      You can create a comment by using the <b>'#'</b> symbol.
      <div class="code"># This is a comment <br>print("Hello, World!")</div>
      You use it to explain your code and make it easier to understand, add notes. 
      You also can comment out code to prevent it from running without deleting it..
      <div class="exercise">Exercise: Add a comment to your Code.</div>
      <!-- Solution? -->


      <div id="var" class="sub-sub-heading">
        1. 3. Variables and Values
      </div>
      Variables store data that your program can use. 
      For example, you can store your age in a variable and then print it out. They are called 'Boolean'.
      <div class="code">
        number = 5 # This is a Bollean. <br>
        print(number) # output: 5
      </div>
      You can also store letters and print them out. They are called 'String'.
      <div class="code">
        name = "Your Name" # This is a String. It's always needs quotation marks.<br>
        print(name) # output: Your Name
      </div>
      <br>
      <div class="code">
        name = "Your Name" # This is a String. It's always needs quotation marks.<br>
        number = 5 # This is a Bollean. You don't need quotation marks there.<br>
        print(name)<br>
        print(number)
      </div>
      What do you think is the output here?
      
      <div class="exercise">Exercise: Create a Python script that stores your name and your age in a variable and prints it.</div>
      <!-- Solution? -->
      <!--

      <div id="var" class="sub-sub-heading">
        1. 3. Variables and Values
      </div>
      Variables store data that your program can use. 
      For example, you can store your age in a variable and then print it out. They are called 'Boolean'.
      <div class="code">
        number = 5 # This is a Bollean. <br>
        print(number) # output: 5
      </div>
      You can also store letters and print them out. They are called 'String'.
      <div class="code">
        name = "Your Name" # This is a String. It's always needs quotation marks.<br>
        print(name) # output: Your Name
      </div>
      <br>
      <div class="code">
        name = "Your Name" # This is a String. It's always needs quotation marks.<br>
        number = 5 # This is a Bollean. You don't need quotation marks there.<br>
        print(name)<br>
        print(number)
      </div>
      What do you think is the output here?
      
      <div class="exercise">Exercise: Create a Python scrip


      <div class="exercise">
      
      1. 2. if loop
      
      Exercise:
      
      
      2. 3. while loop
      
      Exercise:
      
      
      2. 4. for loop
      
      Exercise:
      
      
      2. 5. Function
      
      Exercise:
      

      -->
      
      <div class="text">
        <div class="sub-heading">
          <h2 id="Bascis">Project</h2>
        </div>
      
      <div class="text">
        <b>Respect - You've made it this far! </b><br>
        Now you know the basics of Python. Keep practicing, and soon you’ll be ready to tackle more advanced topics. 
        Happy coding!
        <div class="sub-sub-heading">
          Wait - whats next?
        </div>
        Program!
      </div>
    
    </div>
    <div class="legal-content">
      <span class="legal-text">
        designed and developed by Emil Gerlach.
        <div class="legal-text-things">
          &copy; 2025 Emil Gerlach |
          <a href="https://emilgerlach.com/">emilgerlach.com</a><br/>
          <a href="#">up</a> 
        </div>
        <div class="disclaimer">Despite careful content control, I assume no liability for the content of external links. The operators of the linked pages are solely responsible for their content.</div>
      </span>
    </div>
    <script src="../static/js/main.js" defer></script>
  </body>
</html>
