<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <!-- Suchmaschinen such begriffe  -->
    <meta name="descr" content="Gerlach Webseite für Gerlachs" />
    <!-- Beschreibung bei safari  -->

    <meta name="theme-color" content="" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Die Gerlach Webseite</title>
    <link rel="stylesheet" href="../static/css/styles.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/favicons/favicon_family_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicons/favicon_family_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicons/favicon_family_io/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="../static/favicons/favicon_family_io/site.webmanifest"
    />
  </head>

  <body>
    <div class="navbar" id="navbar">
      <div>
        <h1>Die Gerlach Webseite</h1>
      </div>
      <div
        id="lightmode-darkmode-btn"
        class="lightmode-darkmode-btn"
        alt="lightmode/darkmode btn"
        title="switch between darkmode and lightmode"
        onclick="toggleDarkMode()"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
          />
        </svg>
      </div>
      <div id="homeLink" class="home-btn" alt="home btn" title="home">
        <a href="https://emilgerlach.com">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg>
        </a>
      </div>
      <div class="dropdown">
        <btn class="dropbtn" id="dropbtn" alt="dropdown btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </btn>
        <div class="dropdown-content" id="dropdown-content">
          <a href="#childrens-day-tasks">Kinder Tagesaufgaben</a>
          <a href="#country-counter">Familien Länder Counter</a>
          <a href="#family-history">Das Familien Wappen</a>
          <div class="dropdown-special-content">
            <a href="/blog">My Blog</a>
            <a href="/dev">Dev</a>
            <a href="/dev/probability-calculator">Probability Calculator</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text" style="padding-top: 180px">
      <div class="sub-heading">
        <h2>Tägliche Aufgaben der Kinder:</h2>
      </div>
      <b>
        {{ message_emil }}
        <br />
        {{ message_noah }}
        <br />
        {{ message_lina }}
      </b>
    </div>

    <div class="sub-heading">
      <h2 id="family-history">Das Familien Wappen</h2>
    </div>
    <img
      class="gerlach-wappen-img"
      src="../static/img/gerlach_wappen.png"
      alt="Gerlach Wappen"
    />
    <div class="text">
      Das Gerlach-Familien-Wappen (oben zu sehen) hat eine lange Geschichte:<br />
      Ursprünglich wurde das Wappen einem Pilger namens Gerlach verliehen, der
      eine Pilger Reise nach Konstantinopel unternahcdm. <br />
      Das Wappen zeigt zwei Granatäpfel, die für Liebe stehen und einen
      Turnierkolben, der für den Tod steht.
    </div>

    <div class="legal-content">
      <span class="legal-text">
        designed and developed by Emil Gerlach.
        <div class="legal-text-things">
          &copy; 2025 Emil Gerlach |
          <a href="https://emilgerlach.com/">emilgerlach.com</a><br />
          <a href="#">up</a>
        </div>
        <div class="disclaimer">
          Despite careful content control, I assume no liability for the content
          of external links. The operators of the linked pages are solely
          responsible for their content.
        </div>
      </span>
    </div>
    <script src="../static/js/main.js" defer></script>
  </body>
</html>
