:root {
  --tw-opacity: 1;

  --background-color: whitesmoke;
  --text-color: dimgrey;
  --btn-color: black;
  --select-color: royalblue;
  --select-background-color: lightgray;
}

/* font-family: "Courier New", monospace; */

body {
  padding-inline: 1em;
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Helvetica", "Arial", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "XROT" 0, "YROT" 0;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 22px;
}

h1 {
  color: royalblue;
  padding: 1px;
  line-height: 1;
  font-size: 65px;
  padding-left: 0.47em;
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

h2 {
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}

a {
  color: var(--text-color);
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
  color: royalblue;
}

::selection {
  background-color: var(--select-background-color);
  color: var(--select-color);
}
[id] {
  scroll-margin-top: 170px;
}

.navbar {
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding-inline: 1em;
  left: 0;
  right: 0;
  top: 0;
  margin-bottom: 20px;
  border-bottom: 3px solid dimgrey;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.19);
}

.mini-heading {
  font-size: 55px;
}

.lightmode-darkmode-btn {
  color: var(--btn-color);
  width: 2.2em;
  height: 2.2em;
  cursor: pointer;
  margin-left: auto;
  padding: 0.2em;
  margin-right: 0.5em;
  background-color: transparent;
  border: None;
  vertical-align: middle;
  opacity: 0.6;
}

.lightmode-darkmode-btn:hover {
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.home-btn {
  color: var(--btn-color);
  width: 2.2em;
  height: 2.2em;
  cursor: pointer;
  padding: 0.2em;
  margin-right: 0.5em;
  background-color: transparent;
  border: None;
  vertical-align: middle;
  opacity: 1;
}

.home-btn a:hover {
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.dropdown {
  position: relative;
  display: flex;
}

.dropbtn {
  color: var(--btn-color);
  width: 3em;
  height: 3em;
  cursor: pointer;
  margin-right: 0.47em;
  padding: 0.2em;
  background-color: transparent;
  border: None;
  vertical-align: middle;
  opacity: 0.57;
}

.dropdown-content {
  background-color: var(--background-color);
  display: none;
  border: 2.5px solid dimgrey;
  min-width: 15em;
  margin-top: 3em;
}

.dropdown-content a {
  font-size: 25px;
  padding: 0.2em;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: royalblue;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.19), 0 -6px 6px 0 rgba(0, 0, 0, 0.19);
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover .dropdown-content {
  display: block;
  transform: scale(1.05);
  border: 2px solid dimgrey;
  position: absolute;
  right: 0;
  /* margin-top: 0.8em; */
}

.dropdown:hover .dropbtn {
  display: block;
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.dropdown-special-content {
  border-top: 2.5px solid dimgrey;
}

.gerlach-wappen-img {
  margin-top: 3em;
  width: 30%;
  border-radius: 8%;
  object-fit: cover;
  pointer-events: none;
}

.text {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.descr-text-home {
  margin-bottom: 1.5em;
  margin-top: 6.5em;
}

.descr-text-blog {
  margin-bottom: 1.5em;
  margin-top: 6em;
}

.descr-text-dev {
  margin-bottom: 1.5em;
  margin-top: 6em;
}

.descr-text-strudel {
  margin-bottom: 1.5em;
  margin-top: 6em;
}

.descr-text-long-heading {
  margin-bottom: 1.5em;
  margin-top: 6em;
}

.sub-heading {
  color: royalblue;
  font-size: 23px;
  margin-top: 1.5em;
}

.sub-sub-heading {
  font-weight: bold;
  font-size: 24px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.contact {
  margin-top: 1.8em;
  padding-left: 0px;
  justify-content: flex-start;
}

.mail-contact {
  display: flex;
  flex-direction: column;
  padding-right: 1em;
  cursor: pointer;
  margin-top: -1.5em;
  margin-bottom: 2em;
  margin-left: 0.5em;
}

.mail-contact-img {
  color: var(--btn-color);
  width: 2.3em;
  height: 2.3em;
  cursor: pointer;
  opacity: 0.9;
  pointer-events: none;
  align-items: center;
}

.mail-contact-img:hover {
  transform: scale(1.07);
  color: royalblue;
  opacity: 1;
}

.find-me {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0px;
}

.github-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
  margin-top: -1.5em;
  margin-left: 0.5em;
}

.github-contact-img {
  color: var(--btn-color);
  opacity: 0.8;
  cursor: pointer;
  width: 2em;
  height: 2em;
  pointer-events: none;
}

.github-contact-img:hover {
  transform: scale(1.07);
  color: royalblue;
  opacity: 1;
}

/* .soundcloud-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1em;
  cursor: pointer;
  border-top: solid 2px;
}

.soundcloud-contact-img {
  opacity: 0.8;
  cursor: pointer;
  width: 2em;
  height: 2em;
  pointer-events: none;
}

.soundcloud-contact-img:hover {
  transform: scale(1.07);
  color: royalblue;
  opacity: 1;
} */

.terms-div {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

.term {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.exercise {
  margin-top: 25px;
}

.code {
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Courier New", Courier, "Lucida Console", "Monaco", monospace;
}

.n-t-a {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.n-t-a-container {
  border: 2px solid dimgrey;
  border-radius: 5px;
  padding: 0.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  max-width: 42em;
  cursor: pointer;
  text-decoration: none;
}

.n-t-a-container:hover {
  transform: scale(1.03);
  cursor: pointer;
  border: 2px solid royalblue;
}

.n-t-a-container:hover .n-t-a-descr {
  color: var(--text-color);
}

.n-t-a-heading {
  color: royalblue;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0.1em;
}

.n-t-a-descr {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  font-size: 20px;
}

.n-t-a-source {
  font-style: italic;
  font-size: 18px;
  margin-top: 0.2em;
}

.bibleverse {
  font-style: italic;
  color: royalblue;
  font-family: "Courier New", monospace;
  font-size: 100%;
  margin-bottom: 20px;
  line-height: 1.4;
}

.prob-calc {
  margin-top: 1%;
  margin-bottom: 2em;
  padding: 0.7em;
  border: 2px solid dimgrey;
  border-radius: 5px;
}

.prob-calc-btns {
  color: var(--btn-color);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: -0.5em;
  margin-bottom: -0.5em;
}

.prob-calc-label {
  background-color: transparent;
  font-family: "Helvetica", "Arial", sans-serif;
  font-variation-settings: "XROT" 0, "YROT" 0;
  color: var(--text-color);
  font-size: 22px;
}

.prob-calc-textarea {
  background-color: transparent;
  resize: none;
  font-family: "Helvetica", "Arial", sans-serif;
  font-variation-settings: "XROT" 0, "YROT" 0;
  color: var(--text-color);
  font-size: 22px;
  vertical-align: middle;
  line-height: 1;
  display: inline-block;
  margin: 0.1em;
  margin-left: 0em;
  border: 0px;
  border-bottom: 2px solid dimgrey;
}

.prob-calc-input {
  width: 3em;
  background-color: transparent;
  font-family: "Helvetica", "Arial", sans-serif;
  font-variation-settings: "XROT" 0, "YROT" 0;
  color: var(--text-color);
  font-size: 22px;
  margin: 0.3em;
  line-height: 1;
  border: 2px solid dimgrey;
  border-radius: 3px;
  padding: 0.2em;
}

.add-input-box-btn {
  width: 2em;
  height: 2em;
  cursor: pointer;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  padding: 0.2em;
  padding-left: 0em;
  background-color: transparent;
  border: None;
  opacity: 0.55;
  color: var(--btn-color);
}

.add-input-box-btn:hover {
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.remove-input-box-btn {
  width: 2em;
  height: 2em;
  cursor: pointer;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  border-radius: 3px;
  padding: 0.2em;
  padding-left: 0em;
  background-color: transparent;
  border: None;
  opacity: 0.55;
  margin-left: 0.5em;
  color: var(--btn-color);
}

.remove-input-box-btn:hover {
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.send-btn {
  width: 2em;
  height: 2em;
  cursor: pointer;
  padding: 0.2em;
  padding-left: 0em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  background-color: transparent;
  border: None;
  opacity: 0.55;
  margin-left: 1em;
  color: var(--btn-color);
}

.send-btn:hover {
  transform: scale(1.05);
  color: royalblue;
  opacity: 1;
}

.result-div {
  margin-top: 0.7em;
  padding-top: 0.5em;
  border-top: 2px solid dimgrey;
}

.blog-ending {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: -0.5em;
  font-size: 20px;
  font-style: italic;
}

.legal-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.209);
  padding: 2em;
  margin-top: 3em;
  font-size: 21px;
  /* margin-right: -4em !important;
  margin-left: -4em !important; */
}

.legal-text-things {
  margin-top: 1em;
  margin-bottom: 1em;
}

.disclaimer {
  margin-top: 2em;
  font-size: 20px;
}

@media (max-width: 500px) {
  /* font-size: 4 less */
  body {
    margin-left: 8px;
    margin-right: 5px;
    line-height: 1.5;
    font-size: 17px;
  }

  h1 {
    padding: 3px;
    font-size: 40px;
    line-height: 1.2;
  }

  h2 {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
    line-height: 1.1;
    font-size: 26px;
  }

  [id] {
    scroll-margin-top: 200px;
  }

  .navbar {
    margin-top: -0.8em;
    margin-bottom: -0.4em;
  }

  .mini-heading {
    font-size: 47px;
    line-height: 1.1;
  }

  .lightmode-darkmode-btn {
    width: 2.4em;
    height: 2.4em;
  }

  .lightmode-darkmode-btn:hover {
    transform: scale(1);
    color: var(--btn-color);
    opacity: 0.6;
  }

  .home-btn {
    width: 2.7em;
    height: 2.7em;
  }

  .home-btn-family {
    width: 4.5em;
    height: 2.5em;
  }

  .home-btn a:hover {
    transform: scale(1);
    color: var(--btn-color);
  }

  .dropbtn {
    width: 2.4em;
    height: 2.4em;
    margin-right: 0.5vw;
  }

  .dropbtn:hover {
    color: var(--btn-color);
    opacity: 0.57;
  }

  .dropdown-content {
    width: 100%;
  }

  .dropdown-content a {
    font-size: 22px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    transform: scale(1.05);
    border: 2px solid dimgrey;
    position: absolute;
    right: 0;
    /* margin-top: 0.8em; */
  }

  .descr-text-home {
    margin-bottom: 1.5em;
    margin-top: 8.7em;
  }

  .descr-text-blog {
    margin-bottom: 1.5em;
    margin-top: 9.2em;
  }

  .descr-text-dev {
    margin-bottom: 1.5em;
    margin-top: 6.2em;
  }

  .descr-text-strudel {
    margin-bottom: 1.5em;
    margin-top: 6.2em;
  }

  .descr-text-long-heading {
    margin-bottom: 1.5em;
    margin-top: 8.2em;
  }

  .text {
    margin-top: -1em;
    margin-bottom: 0.3em;
  }

  .sub-heading {
    margin-bottom: 0.4em;
  }

  .n-t-a-heading {
    font-size: 20px;
  }

  .n-t-a-descr {
    font-size: 16px;
  }

  .n-t-a-source {
    font-size: 14px;
  }

  .n-t-a-container:hover {
    transform: scale(1);
  }

  .gerlach-wappen-img {
    margin-top: 5em;
    width: 100%;
    border-radius: 8%;
    object-fit: cover;
  }

  .blog-ending {
    font-size: 16px;
  }

  .legal-content {
    padding: 1em;
    font-size: 16px;
    /* margin-right: -3em !important;
    margin-left: -3em !important; */
  }

  .disclaimer {
    font-size: 15px;
  }

  .bibleverse {
    font-size: 110%;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 1.5em;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  color: royalblue;
  border: 3.5px solid dimgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-btn {
  position: absolute;
  justify-content: center;
  background-color: transparent;
  border: 2px solid dimgrey;
  cursor: pointer;
  padding: 10px;
  margin: 30px;
  color: dimgrey;
}

.open-modal-btn {
  padding: 0.5em 1em;
  cursor: pointer;
}
